{
  "server": {
    "port": 9292,
    "host": "0.0.0.0"
  },
  "corpus": {
    "manifest": "corpus/manifest.jsonl",
    "storage": "corpus/storage.bin",
    "chapter_guide": "corpus/chapter_guide.json"
  },
  "llm": {
    "use_external": true,
    "external_url": "https://openrouter.ai/api/v1/chat/completions",
    "external_model": "qwen/qwen3-30b-a3b",
    "timeout_sec": 30,
    "max_retries": 2,
    "retry_backoff_ms": 1000
  },
  "reranker": {
    "enabled": false
  },
  "scanner": {
    "enabled": false,
    "model": "qwen/qwen3-30b-a3b",
    "url": "https://openrouter.ai/api/v1/chat/completions",
    "max_candidates": 16,
    "max_keep": 8,
    "max_tokens": 5,
    "temperature": 0,
    "timeout_sec": 10,
    "batch_size": 32
  }
}
